# README #

### What is this repository for? ###

* This repository is for corner cases of C++  which we dont really see in day to day practices. This will be updated one by one. 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
* [Try Online at Compiler Exlorer for shared Pointer with templates] : (https://godbolt.org/)
